BVRAW_FORMAT_3

PART_NAME C242
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C242-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5391.0 298.0
      PIN_RADIUS 9.0
      PIN_NET VIN_LDO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C242-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5391.0 273.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6172.0 440.0
      PIN_RADIUS 9.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6197.0 440.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C272
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C272-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5090.0 677.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C262-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C272-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5090.0 702.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6090.0 577.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6090.0 603.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5800.0 409.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5774.0 409.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5765.0 251.0
      PIN_RADIUS 14.0
      PIN_NET SWCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5765.0 291.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5765.0 330.0
      PIN_RADIUS 14.0
      PIN_NET SWDIO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 5666.0 200.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J5-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 5666.0 381.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6663.0 507.0
      PIN_RADIUS 9.0
      PIN_NET WL_GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6663.0 532.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6005.0 171.0
      PIN_RADIUS 9.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5980.0 171.0
      PIN_RADIUS 9.0
      PIN_NET WL_GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5800.0 385.0
      PIN_RADIUS 9.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5774.0 385.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C249
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C249-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5332.0 355.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C247-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C249-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5357.0 355.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-WLRF_2G_RF)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C241
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C241-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5533.0 611.0
      PIN_RADIUS 13.0
      PIN_NET VIN_LDO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C241-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5533.0 573.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6167.0 598.0
      PIN_RADIUS 9.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6167.0 573.0
      PIN_RADIUS 9.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6627.0 641.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6170.0 213.0
      PIN_RADIUS 13.0
      PIN_NET /RP2040+RF IC/ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6208.0 213.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6873.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6773.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6673.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6573.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6473.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6373.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6273.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6173.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6073.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5973.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5873.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5773.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5673.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5573.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5473.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5373.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5273.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5173.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5073.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 4973.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6631.0 246.0
      PIN_RADIUS 9.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6605.0 246.0
      PIN_RADIUS 9.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6197.0 358.0
      PIN_RADIUS 9.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6172.0 358.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U3-USB_DM)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C255
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C255-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5416.0 554.0
      PIN_RADIUS 9.0
      PIN_NET VOUT_CORE
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C255-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5391.0 554.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C256
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C256-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5520.0 408.0
      PIN_RADIUS 9.0
      PIN_NET VDDBAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C256-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5545.0 408.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5761.0 554.0
      PIN_RADIUS 29.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5761.0 641.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5698.0 641.0
      PIN_RADIUS 29.0
      PIN_NET Net-(C17-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5698.0 554.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R88
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R88-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5566.0 366.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-SDIO_DATA_1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R88-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5591.0 366.0
      PIN_RADIUS 9.0
      PIN_NET WL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6630.0 488.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J2-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6590.0 488.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6172.0 413.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6197.0 413.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C245
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C245-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5333.0 424.0
      PIN_RADIUS 9.0
      PIN_NET BT_PAVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C245-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5333.0 398.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6098.0 248.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6098.0 223.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C262
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C262-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5030.0 422.0
      PIN_RADIUS 13.0
      PIN_NET Net-(C261-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C262-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5030.0 460.0
      PIN_RADIUS 13.0
      PIN_NET Net-(C262-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C260
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C260-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4976.0 357.0
      PIN_RADIUS 13.0
      PIN_NET Net-(AE1-TL-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C260-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4976.0 394.0
      PIN_RADIUS 13.0
      PIN_NET Net-(C260-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R20
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R20-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6393.0 362.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U1-FB)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R20-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6393.0 387.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C250
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C250-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5313.0 350.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C247-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C250-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5313.0 376.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C250-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6585.0 433.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J2-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6544.0 433.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6348.0 296.0
      PIN_RADIUS 24.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6348.0 371.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5944.0 237.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5944.0 211.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C243
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C243-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5547.0 438.0
      PIN_RADIUS 13.0
      PIN_NET VOUT_3P3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C243-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5585.0 438.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5592.0 601.0
      PIN_RADIUS 21.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5592.0 539.0
      PIN_RADIUS 21.0
      PIN_NET VDDBAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R86
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R86-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5125.0 682.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C262-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R86-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5150.0 682.0
      PIN_RADIUS 9.0
      PIN_NET Net-(R86-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J2-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 6744.0 287.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 6744.0 318.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 6744.0 364.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J2-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 6744.0 403.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 6744.0 423.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 6744.0 462.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J2-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 6744.0 507.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 6744.0 539.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 6744.0 539.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 6744.0 507.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 6744.0 482.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J2-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 6744.0 442.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 6744.0 383.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 6744.0 344.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J2-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 6744.0 318.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 6744.0 287.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6767.0 243.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6932.0 243.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6767.0 583.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6932.0 583.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6787.0 299.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6787.0 527.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5332.0 375.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C250-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5357.0 375.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-WLRF_2G_eLG)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6203.0 177.0
      PIN_RADIUS 9.0
      PIN_NET WL_CS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6203.0 138.0
      PIN_RADIUS 9.0
      PIN_NET WL_CLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6254.0 157.0
      PIN_RADIUS 9.0
      PIN_NET Net-(Q1-D)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6166.0 326.0
      PIN_RADIUS 13.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6203.0 326.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C247
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C247-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5271.0 348.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C247-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5288.0 365.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C247-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R87
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R87-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5585.0 316.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-SDIO_DATA_0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R87-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5585.0 291.0
      PIN_RADIUS 9.0
      PIN_NET WL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6135.0 162.0
      PIN_RADIUS 9.0
      PIN_NET WL_CLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6135.0 187.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FB9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FB9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5375.0 231.0
      PIN_RADIUS 9.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID FB9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5393.0 248.0
      PIN_RADIUS 9.0
      PIN_NET XTAL_VDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5430.0 600.0
      PIN_RADIUS 21.0
      PIN_NET SR_VLX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5492.0 600.0
      PIN_RADIUS 21.0
      PIN_NET VIN_LDO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5468.0 274.0
      PIN_RADIUS 12.0
      PIN_NET Net-(U4-WLRF_XTAL_XOP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5468.0 231.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5499.0 231.0
      PIN_RADIUS 12.0
      PIN_NET Net-(C258-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5499.0 274.0
      PIN_RADIUS 12.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6295.0 601.0
      PIN_RADIUS 6.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6275.0 601.0
      PIN_RADIUS 6.0
      PIN_NET QSPI_SD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6255.0 601.0
      PIN_RADIUS 6.0
      PIN_NET QSPI_SD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6236.0 601.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6236.0 486.0
      PIN_RADIUS 6.0
      PIN_NET QSPI_SD0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6255.0 486.0
      PIN_RADIUS 6.0
      PIN_NET QSPI_SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6275.0 486.0
      PIN_RADIUS 6.0
      PIN_NET QSPI_SD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6295.0 486.0
      PIN_RADIUS 6.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6265.0 543.0
      PIN_RADIUS 31.0
      PIN_NET unconnected-(U2-EP-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6540.0 177.0
      PIN_RADIUS 30.0
      PIN_NET /LX1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6455.0 177.0
      PIN_RADIUS 30.0
      PIN_NET /LX2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6304.0 226.0
      PIN_RADIUS 13.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6264.0 226.0
      PIN_RADIUS 13.0
      PIN_NET /RP2040+RF IC/ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5291.0 572.0
      PIN_RADIUS 7.0
      PIN_NET Net-(R86-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5291.0 544.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5291.0 516.0
      PIN_RADIUS 7.0
      PIN_NET Net-(C247-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6634.0 301.0
      PIN_RADIUS 24.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6634.0 375.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C257
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C257-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5428.0 227.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-WLRF_XTAL_XOP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C257-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5428.0 252.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C252
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C252-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5360.0 447.0
      PIN_RADIUS 9.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C252-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5335.0 447.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R21
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R21-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6393.0 319.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R21-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6393.0 344.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U1-FB)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME SW1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID SW1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6373.0 593.0
      PIN_RADIUS 15.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6536.0 593.0
      PIN_RADIUS 15.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6373.0 508.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6536.0 508.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C240
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C240-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5533.0 501.0
      PIN_RADIUS 13.0
      PIN_NET VDDBAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C240-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5533.0 539.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6353.0 236.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6353.0 171.0
      PIN_RADIUS 19.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5737.0 477.0
      PIN_RADIUS 9.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5712.0 477.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C17-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6440.0 383.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U1-VINA)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6440.0 363.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6440.0 343.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U1-FB)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6440.0 324.0
      PIN_RADIUS 6.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6440.0 304.0
      PIN_RADIUS 6.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6440.0 284.0
      PIN_RADIUS 6.0
      PIN_NET /LX2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6440.0 264.0
      PIN_RADIUS 6.0
      PIN_NET /LX2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6554.0 264.0
      PIN_RADIUS 6.0
      PIN_NET /LX1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6554.0 284.0
      PIN_RADIUS 6.0
      PIN_NET /LX1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6554.0 304.0
      PIN_RADIUS 6.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6554.0 324.0
      PIN_RADIUS 6.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 6554.0 343.0
      PIN_RADIUS 6.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 6554.0 363.0
      PIN_RADIUS 6.0
      PIN_NET WL_GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 6554.0 383.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U1-PGOOD-Pad14)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 6497.0 324.0
      PIN_RADIUS 41.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C271
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C271-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4976.0 430.0
      PIN_RADIUS 13.0
      PIN_NET Net-(C260-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C271-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4976.0 468.0
      PIN_RADIUS 13.0
      PIN_NET Net-(AE1-TL-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6197.0 385.0
      PIN_RADIUS 9.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6172.0 385.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U3-USB_DP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5757.0 507.0
      PIN_RADIUS 9.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5732.0 507.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6166.0 291.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6203.0 291.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6623.0 548.0
      PIN_RADIUS 9.0
      PIN_NET WL_GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6623.0 523.0
      PIN_RADIUS 9.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J4-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 4973.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO16
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5073.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO17
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5173.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5273.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5373.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5473.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5573.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO21
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5673.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5773.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO22
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5873.0 63.0
      PIN_RADIUS 39.0
      PIN_NET RUN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5973.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO26_ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6073.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO27_ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6173.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6273.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO28_ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 6373.0 63.0
      PIN_RADIUS 39.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 6473.0 63.0
      PIN_RADIUS 39.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6573.0 63.0
      PIN_RADIUS 39.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6673.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6773.0 63.0
      PIN_RADIUS 39.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6873.0 63.0
      PIN_RADIUS 39.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6309.0 148.0
      PIN_RADIUS 9.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6309.0 173.0
      PIN_RADIUS 9.0
      PIN_NET Net-(Q1-D)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U4-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 510.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_UART_RXD-PadA1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-A2
      PIN_NUMBER A2
      PIN_NAME A2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 510.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_UART_TXD-PadA2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 5458.0 510.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_PCM_CLK_or_BT_I2S_CLK-PadA5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 510.0
      PIN_RADIUS 7.0
      PIN_NET SR_VLX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 510.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 494.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-B2
      PIN_NUMBER B2
      PIN_NAME B2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 494.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_UART_CTS_N-PadB2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 5442.0 494.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_PCM_OUT_or_BT_I2S_DO-PadB4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 5458.0 494.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_PCM_SYNC_or_BT_I2S_WS-PadB5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 494.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 494.0
      PIN_RADIUS 7.0
      PIN_NET VDDBAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-C1
      PIN_NUMBER C1
      PIN_NAME C1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 478.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_HOST_WAKE-PadC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-C2
      PIN_NUMBER C2
      PIN_NAME C2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 478.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-FM_OUT1-PadC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-C3
      PIN_NUMBER C3
      PIN_NAME C3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 478.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_UART_RTS_N-PadC3)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-C4
      PIN_NUMBER C4
      PIN_NAME C4
      PIN_SIDE T
      PIN_ORIGIN 5442.0 478.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-BT_PCM_IN_or_BT_I2S_DI-PadC4)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-C6
      PIN_NUMBER C6
      PIN_NAME C6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 478.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_CORE
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-C7
      PIN_NUMBER C7
      PIN_NAME C7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 478.0
      PIN_RADIUS 7.0
      PIN_NET VIN_LDO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-D2
      PIN_NUMBER D2
      PIN_NAME D2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 462.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-FM_OUT2-PadD2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-D3
      PIN_NUMBER D3
      PIN_NAME D3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 462.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_CORE
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-D4
      PIN_NUMBER D4
      PIN_NAME D4
      PIN_SIDE T
      PIN_ORIGIN 5442.0 462.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-D6
      PIN_NUMBER D6
      PIN_NAME D6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 462.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-E1
      PIN_NUMBER E1
      PIN_NAME E1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 446.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-FM_RF_IN-PadE1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-E2
      PIN_NUMBER E2
      PIN_NAME E2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 446.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-E3
      PIN_NUMBER E3
      PIN_NAME E3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 446.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-E6
      PIN_NUMBER E6
      PIN_NAME E6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 446.0
      PIN_RADIUS 7.0
      PIN_NET WL_ON
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-E7
      PIN_NUMBER E7
      PIN_NAME E7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 446.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_3P3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-F1
      PIN_NUMBER F1
      PIN_NAME F1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 430.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-F2
      PIN_NUMBER F2
      PIN_NAME F2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 430.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-F5
      PIN_NUMBER F5
      PIN_NAME F5
      PIN_SIDE T
      PIN_ORIGIN 5458.0 430.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-LPO_IN-PadF5)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-F6
      PIN_NUMBER F6
      PIN_NAME F6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 430.0
      PIN_RADIUS 7.0
      PIN_NET VDDBAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-F7
      PIN_NUMBER F7
      PIN_NAME F7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 430.0
      PIN_RADIUS 7.0
      PIN_NET VDDBAT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-G1
      PIN_NUMBER G1
      PIN_NAME G1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 414.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-G2
      PIN_NUMBER G2
      PIN_NAME G2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 414.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-G4
      PIN_NUMBER G4
      PIN_NAME G4
      PIN_SIDE T
      PIN_ORIGIN 5442.0 414.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_CORE
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-G6
      PIN_NUMBER G6
      PIN_NAME G6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 414.0
      PIN_RADIUS 7.0
      PIN_NET WL_ON
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-H1
      PIN_NUMBER H1
      PIN_NAME H1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 398.0
      PIN_RADIUS 7.0
      PIN_NET BT_PAVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-H2
      PIN_NUMBER H2
      PIN_NAME H2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 398.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-H3
      PIN_NUMBER H3
      PIN_NAME H3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 398.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-H4
      PIN_NUMBER H4
      PIN_NAME H4
      PIN_SIDE T
      PIN_ORIGIN 5442.0 398.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-H6
      PIN_NUMBER H6
      PIN_NAME H6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 398.0
      PIN_RADIUS 7.0
      PIN_NET WL_GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-H7
      PIN_NUMBER H7
      PIN_NAME H7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 398.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U4-SDIO_DATA_1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-J1
      PIN_NUMBER J1
      PIN_NAME J1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 382.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U4-WLRF_2G_eLG)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-J2
      PIN_NUMBER J2
      PIN_NAME J2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 382.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-J3
      PIN_NUMBER J3
      PIN_NAME J3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 382.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-J5
      PIN_NUMBER J5
      PIN_NAME J5
      PIN_SIDE T
      PIN_ORIGIN 5458.0 382.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-J6
      PIN_NUMBER J6
      PIN_NAME J6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 382.0
      PIN_RADIUS 7.0
      PIN_NET WL_GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-J7
      PIN_NUMBER J7
      PIN_NAME J7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 382.0
      PIN_RADIUS 7.0
      PIN_NET WL_CS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-K1
      PIN_NUMBER K1
      PIN_NAME K1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 366.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U4-WLRF_2G_RF)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-K2
      PIN_NUMBER K2
      PIN_NAME K2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 366.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-K6
      PIN_NUMBER K6
      PIN_NAME K6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 366.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U4-SDIO_DATA_0)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-L2
      PIN_NUMBER L2
      PIN_NAME L2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 350.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-L3
      PIN_NUMBER L3
      PIN_NAME L3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 350.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-L4
      PIN_NUMBER L4
      PIN_NAME L4
      PIN_SIDE T
      PIN_ORIGIN 5442.0 350.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-L5
      PIN_NUMBER L5
      PIN_NAME L5
      PIN_SIDE T
      PIN_ORIGIN 5458.0 350.0
      PIN_RADIUS 7.0
      PIN_NET WL_GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-L6
      PIN_NUMBER L6
      PIN_NAME L6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 350.0
      PIN_RADIUS 7.0
      PIN_NET WL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-L7
      PIN_NUMBER L7
      PIN_NAME L7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 350.0
      PIN_RADIUS 7.0
      PIN_NET WL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-M1
      PIN_NUMBER M1
      PIN_NAME M1
      PIN_SIDE T
      PIN_ORIGIN 5394.0 334.0
      PIN_RADIUS 7.0
      PIN_NET VOUT_3P3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-M2
      PIN_NUMBER M2
      PIN_NAME M2
      PIN_SIDE T
      PIN_ORIGIN 5410.0 334.0
      PIN_RADIUS 7.0
      PIN_NET VIN_LDO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-M3
      PIN_NUMBER M3
      PIN_NAME M3
      PIN_SIDE T
      PIN_ORIGIN 5426.0 334.0
      PIN_RADIUS 7.0
      PIN_NET XTAL_VDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-M4
      PIN_NUMBER M4
      PIN_NAME M4
      PIN_SIDE T
      PIN_ORIGIN 5442.0 334.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U4-WLRF_XTAL_XOP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-M5
      PIN_NUMBER M5
      PIN_NAME M5
      PIN_SIDE T
      PIN_ORIGIN 5458.0 334.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U4-WLRF_XTAL_XON)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-M6
      PIN_NUMBER M6
      PIN_NAME M6
      PIN_SIDE T
      PIN_ORIGIN 5474.0 334.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(U4-CLK_REQ-PadM6)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U4-M7
      PIN_NUMBER M7
      PIN_NAME M7
      PIN_SIDE T
      PIN_ORIGIN 5490.0 334.0
      PIN_RADIUS 7.0
      PIN_NET WL_CLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C251
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C251-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5414.0 290.0
      PIN_RADIUS 9.0
      PIN_NET XTAL_VDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C251-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5439.0 290.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R81
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R81-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5546.0 243.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C258-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R81-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5546.0 268.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U4-WLRF_XTAL_XON)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C261
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C261-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5028.0 381.0
      PIN_RADIUS 13.0
      PIN_NET Net-(C261-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C261-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5066.0 381.0
      PIN_RADIUS 13.0
      PIN_NET RF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C18
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6124.0 579.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C18-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6124.0 617.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C246
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C246-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5349.0 493.0
      PIN_RADIUS 13.0
      PIN_NET VOUT_LN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C246-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5349.0 531.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C20
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C20-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6404.0 421.0
      PIN_RADIUS 9.0
      PIN_NET Net-(U1-VINA)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C20-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6379.0 421.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C21
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C21-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6280.0 296.0
      PIN_RADIUS 24.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C21-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6280.0 371.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C248
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C248-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5564.0 475.0
      PIN_RADIUS 13.0
      PIN_NET VOUT_CORE
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C248-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5602.0 475.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5916.0 156.0
      PIN_RADIUS 9.0
      PIN_NET WL_GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5916.0 131.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6086.0 548.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6070.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6055.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6039.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6023.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6007.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5992.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5976.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5960.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5944.0 548.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5929.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5913.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5897.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5881.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5848.0 515.0
      PIN_RADIUS 4.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5848.0 500.0
      PIN_RADIUS 4.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5848.0 484.0
      PIN_RADIUS 4.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5848.0 468.0
      PIN_RADIUS 4.0
      PIN_NET GPIO15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5848.0 452.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5848.0 437.0
      PIN_RADIUS 4.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 5848.0 421.0
      PIN_RADIUS 4.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5848.0 405.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5848.0 389.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5848.0 374.0
      PIN_RADIUS 4.0
      PIN_NET SWCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5848.0 358.0
      PIN_RADIUS 4.0
      PIN_NET SWDIO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5848.0 342.0
      PIN_RADIUS 4.0
      PIN_NET RUN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5848.0 326.0
      PIN_RADIUS 4.0
      PIN_NET GPIO16
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5848.0 311.0
      PIN_RADIUS 4.0
      PIN_NET GPIO17
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5881.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5897.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5913.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 5929.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO21
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 5944.0 278.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 5960.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO22
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 5976.0 278.0
      PIN_RADIUS 4.0
      PIN_NET WL_ON
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 5992.0 278.0
      PIN_RADIUS 4.0
      PIN_NET WL_D
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6007.0 278.0
      PIN_RADIUS 4.0
      PIN_NET WL_CS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6023.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO26_ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6039.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO27_ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6055.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO28_ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 6070.0 278.0
      PIN_RADIUS 4.0
      PIN_NET WL_CLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 6086.0 278.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 6119.0 311.0
      PIN_RADIUS 4.0
      PIN_NET /RP2040+RF IC/ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 6119.0 326.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 6119.0 342.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 6119.0 358.0
      PIN_RADIUS 4.0
      PIN_NET Net-(U3-USB_DM)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE T
      PIN_ORIGIN 6119.0 374.0
      PIN_RADIUS 4.0
      PIN_NET Net-(U3-USB_DP)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE T
      PIN_ORIGIN 6119.0 389.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE T
      PIN_ORIGIN 6119.0 405.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-50
      PIN_NUMBER 50
      PIN_NAME 50
      PIN_SIDE T
      PIN_ORIGIN 6119.0 421.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-51
      PIN_NUMBER 51
      PIN_NAME 51
      PIN_SIDE T
      PIN_ORIGIN 6119.0 437.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-52
      PIN_NUMBER 52
      PIN_NAME 52
      PIN_SIDE T
      PIN_ORIGIN 6119.0 452.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-53
      PIN_NUMBER 53
      PIN_NAME 53
      PIN_SIDE T
      PIN_ORIGIN 6119.0 468.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-54
      PIN_NUMBER 54
      PIN_NAME 54
      PIN_SIDE T
      PIN_ORIGIN 6119.0 484.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-55
      PIN_NUMBER 55
      PIN_NAME 55
      PIN_SIDE T
      PIN_ORIGIN 6119.0 500.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-56
      PIN_NUMBER 56
      PIN_NAME 56
      PIN_SIDE T
      PIN_ORIGIN 6119.0 515.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 5984.0 413.0
      PIN_RADIUS 78.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6320.0 498.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6320.0 523.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C258
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C258-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5542.0 217.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C258-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C258-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5567.0 217.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5291.0 228.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6612.0 177.0
      PIN_RADIUS 27.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6722.0 177.0
      PIN_RADIUS 27.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5673.0 507.0
      PIN_RADIUS 9.0
      PIN_NET Net-(C17-Pad1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5698.0 507.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C244
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C244-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5354.0 308.0
      PIN_RADIUS 9.0
      PIN_NET VOUT_3P3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C244-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5354.0 334.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R80
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R80-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5330.0 308.0
      PIN_RADIUS 9.0
      PIN_NET VOUT_3P3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R80-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5305.0 308.0
      PIN_RADIUS 9.0
      PIN_NET BT_PAVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5944.0 577.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5944.0 603.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6754.0 696.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6754.0 634.0
      PIN_RADIUS 21.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6454.0 511.0
      PIN_RADIUS 36.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP6
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6356.0 511.0
      PIN_RADIUS 36.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6553.0 511.0
      PIN_RADIUS 36.0
      PIN_NET WL_GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6879.0 374.0
      PIN_RADIUS 36.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6879.0 452.0
      PIN_RADIUS 36.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6750.0 413.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME AE1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID AE1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 4938.0 200.0
      PIN_RADIUS 17.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 4938.0 377.0
      PIN_RADIUS 15.0
      PIN_NET Net-(AE1-TL-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 4938.0 448.0
      PIN_RADIUS 15.0
      PIN_NET Net-(AE1-TL-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 4938.0 625.0
      PIN_RADIUS 17.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5000.0 200.0
      PIN_RADIUS 17.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5000.0 625.0
      PIN_RADIUS 17.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5065.0 339.0
      PIN_RADIUS 19.0
      PIN_NET RF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5065.0 487.0
      PIN_RADIUS 19.0
      PIN_NET unconnected-(AE1-NC-Pad8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5135.0 232.0
      PIN_RADIUS 17.0
      PIN_NET unconnected-(AE1-NC-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID AE1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5135.0 594.0
      PIN_RADIUS 17.0
      PIN_NET unconnected-(AE1-NC-Pad10)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 7016 826 7021 825 7025 822 7029 819 7032 814 7033 809 7033 807 7033 19 7033 17 7032 12 7029 7 7025 4 7021 1 7016 0 7013 0 4938 0 4936 0 4931 1 4926 3 4923 7 4920 12 4919 17 4919 19 4919 807 4919 809 4920 814 4923 819 4926 822 4931 825 4936 826 4938 826 7013 826 7016 826