COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
R4 p R_0402_1005Metric
R4 s -
R4 v NO-FIT
C1 p C_0805_2012Metric
C1 v 47u
L1 p L_1008_2520Metric
L1 v SRN2512-2R2M
R9 p R_0402_1005Metric
R9 v 1R
J2 p CON_PICO_21-40
J2 v ~
U3 p SON50P300X200X60-9N
U3 v W25Q16JVUXIQ
C8 p C_0201_0603Metric
C8 v 100n
R5 p R_0402_1005Metric
R5 v 200k
C13 p C_0402_1005Metric
C13 v 2u2
R2 p R_0402_1005Metric
R2 v 100k
SW1 p SW_SPST_PTS810
SW1 v PTS810 SJK 250 SMTR LFS
Q1 p SOT-523
Q1 v DMG1012T-7
R13 p R_0201_0603Metric
R13 v 27R
R11 p R_0402_1005Metric
R11 v 1k
C6 p C_0201_0603Metric
C6 v 100n
C4 p C_0201_0603Metric
C4 v 100n
C9 p C_0201_0603Metric
C9 v 100n
C14 p C_0402_1005Metric
C14 v 2u2
R14 p R_0402_1005Metric
R14 v 1k
C11 p C_0201_0603Metric
C11 v 100n
R8 p R_0402_1005Metric
R8 v 100k
R10 p R_0402_1005Metric
R10 v 5k6
R7 p R_0603_1608Metric
R7 v 200R
R15 p R_0402_1005Metric
R15 s -
R15 v NO-FIT
J1 p CON_PICO_1-20
J1 v ~
R3 p R_0402_1005Metric
R3 v 470R
C18 p C_0402_1005Metric
C18 v 2u2
C3 p C_0201_0603Metric
C3 v 1n
C17 p C_0201_0603Metric
C17 v 15p
J3 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J3 v USB_C_Receptacle_USB2.0_16P
C2 p C_0805_2012Metric
C2 v 47u
D2 p LED_0603_1608Metric
D2 v LTST-C191KGKT
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
U2 p DFN-10-1EP_2.6x2.6mm_P0.5mm_EP1.3x2.2mm
U2 v RT6150B-33GQW
R12 p R_0201_0603Metric
R12 v 27R
C5 p C_0201_0603Metric
C5 v 100n
R6 p R_0402_1005Metric
R6 v 100k
Y1 p Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm
Y1 v ECS-120-8-33-JGN-TR
J4 p JST_SH_SM03B-SRSS-TB_1x03-1MP_P1.00mm_Horizontal
J4 v SM03B-SRSS-TB
C10 p C_0201_0603Metric
C10 v 100n
C16 p C_0201_0603Metric
C16 v 15p
C12 p C_0402_1005Metric
C12 v 2u2
C15 p C_0201_0603Metric
C15 v 100n
U1 p QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm
U1 v RP2040
D1 p D_SOD-123F
D1 v MBR1020VL_R1_00001
C7 p C_0201_0603Metric
C7 v 100n
R1 p R_0402_1005Metric
R1 v 10k
TP7 p TestPoint_Pad_1.5x1.5mm
TP7 v TestPoint
TP9 p TestPoint_Pad_1.5x1.5mm
TP9 v TestPoint
TP2 p TestPoint_Pad_1.5x1.5mm
TP2 v TestPoint
TP4 p TestPoint_Pad_1.5x1.5mm
TP4 v TestPoint
TP8 p TestPoint_Pad_1.5x1.5mm
TP8 v TestPoint
R16 p R_0402_1005Metric
R16 v 5k1
TP3 p TestPoint_Pad_1.5x1.5mm
TP3 v TestPoint
TP5 p TestPoint_Pad_1.5x1.5mm
TP5 v TestPoint
TP1 p TestPoint_Pad_1.5x1.5mm
TP1 v TestPoint
TP6 p TestPoint_Pad_1.5x1.5mm
TP6 v TestPoint
R17 p R_0402_1005Metric
R17 v 5k1
COMPONENTS_DATA_END
### END