BVRAW_FORMAT_3

PART_NAME FID2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID2-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 5141.0 208.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6155.0 629.0
      PIN_RADIUS 13.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6115.0 629.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6596.0 261.0
      PIN_RADIUS 24.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6596.0 336.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6540.0 177.0
      PIN_RADIUS 30.0
      PIN_NET Net-(U2-LX1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6455.0 177.0
      PIN_RADIUS 30.0
      PIN_NET Net-(U2-LX2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6124.0 196.0
      PIN_RADIUS 13.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6084.0 196.0
      PIN_RADIUS 13.0
      PIN_NET ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 4973.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO16
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5073.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO17
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5173.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5273.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5373.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5473.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5573.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO21
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5673.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5773.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO22
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5873.0 63.0
      PIN_RADIUS 39.0
      PIN_NET RUN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5973.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO26_ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6073.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO27_ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6173.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6273.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO28_ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 6373.0 63.0
      PIN_RADIUS 39.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 6473.0 63.0
      PIN_RADIUS 39.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6573.0 63.0
      PIN_RADIUS 39.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6673.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6773.0 63.0
      PIN_RADIUS 39.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6873.0 63.0
      PIN_RADIUS 39.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6120.0 592.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6120.0 572.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6120.0 553.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6120.0 533.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6230.0 533.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6230.0 553.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6230.0 572.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6230.0 592.0
      PIN_RADIUS 7.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6175.0 562.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-EP-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5719.0 413.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5694.0 413.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6281.0 177.0
      PIN_RADIUS 13.0
      PIN_NET Net-(Q1-D)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6321.0 177.0
      PIN_RADIUS 13.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6085.0 232.0
      PIN_RADIUS 13.0
      PIN_NET ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6123.0 232.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6655.0 295.0
      PIN_RADIUS 13.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6655.0 255.0
      PIN_RADIUS 13.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME SW1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID SW1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6373.0 593.0
      PIN_RADIUS 15.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6536.0 593.0
      PIN_RADIUS 15.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6373.0 508.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID SW1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6536.0 508.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6181.0 181.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6181.0 141.0
      PIN_RADIUS 9.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6232.0 161.0
      PIN_RADIUS 9.0
      PIN_NET Net-(Q1-D)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6116.0 358.0
      PIN_RADIUS 9.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6091.0 358.0
      PIN_RADIUS 9.0
      PIN_NET /RP2040/USB_DMX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6194.0 629.0
      PIN_RADIUS 13.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6234.0 629.0
      PIN_RADIUS 13.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5857.0 241.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5839.0 223.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6009.0 577.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6009.0 603.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5719.0 385.0
      PIN_RADIUS 9.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5694.0 385.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6085.0 291.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6123.0 291.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5643.0 438.0
      PIN_RADIUS 13.0
      PIN_NET /XR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5643.0 478.0
      PIN_RADIUS 13.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6091.0 440.0
      PIN_RADIUS 9.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6116.0 440.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6663.0 499.0
      PIN_RADIUS 13.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6663.0 539.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5923.0 193.0
      PIN_RADIUS 13.0
      PIN_NET GPIO24
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5923.0 153.0
      PIN_RADIUS 13.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6313.0 240.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6249.0 240.0
      PIN_RADIUS 19.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5679.0 504.0
      PIN_RADIUS 13.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5679.0 464.0
      PIN_RADIUS 13.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6873.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6773.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6673.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6573.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6473.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6373.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6273.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6173.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6073.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5973.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5873.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5773.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5673.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5573.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5473.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5373.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5273.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5173.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5073.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 4973.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6624.0 539.0
      PIN_RADIUS 13.0
      PIN_NET GPIO25
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6624.0 499.0
      PIN_RADIUS 13.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C18
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6043.0 579.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C18-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6043.0 617.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6280.0 141.0
      PIN_RADIUS 9.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6305.0 141.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5599.0 413.0
      PIN_RADIUS 9.0
      PIN_NET /XR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5574.0 413.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J3-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 6744.0 287.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 6744.0 318.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 6744.0 364.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J3-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 6744.0 403.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 6744.0 423.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 6744.0 462.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J3-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 6744.0 507.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 6744.0 539.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 6744.0 539.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 6744.0 507.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 6744.0 482.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J3-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 6744.0 442.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 6744.0 383.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 6744.0 344.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J3-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 6744.0 318.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 6744.0 287.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6767.0 243.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6932.0 243.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6767.0 583.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6932.0 583.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6787.0 299.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6787.0 527.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6399.0 261.0
      PIN_RADIUS 24.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6399.0 336.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6738.0 696.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6738.0 634.0
      PIN_RADIUS 21.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME FID1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID FID1-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6627.0 641.0
      PIN_RADIUS 24.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6458.0 249.0
      PIN_RADIUS 6.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6478.0 249.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U2-LX2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6498.0 249.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6517.0 249.0
      PIN_RADIUS 6.0
      PIN_NET Net-(U2-LX1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6537.0 249.0
      PIN_RADIUS 6.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6537.0 349.0
      PIN_RADIUS 6.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6517.0 349.0
      PIN_RADIUS 6.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6498.0 349.0
      PIN_RADIUS 6.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6478.0 349.0
      PIN_RADIUS 6.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6458.0 349.0
      PIN_RADIUS 6.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6498.0 299.0
      PIN_RADIUS 31.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6116.0 385.0
      PIN_RADIUS 9.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6091.0 385.0
      PIN_RADIUS 9.0
      PIN_NET /RP2040/USB_DPX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5864.0 577.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5864.0 603.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6084.0 161.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6124.0 161.0
      PIN_RADIUS 13.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Y1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Y1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5535.0 547.0
      PIN_RADIUS 29.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5535.0 460.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5598.0 460.0
      PIN_RADIUS 29.0
      PIN_NET /XR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Y1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5598.0 547.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5129.0 452.0
      PIN_RADIUS 14.0
      PIN_NET SWCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5129.0 413.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5129.0 374.0
      PIN_RADIUS 14.0
      PIN_NET SWDIO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 4977.0 503.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-MP
      PIN_NUMBER MP
      PIN_NAME MP
      PIN_SIDE T
      PIN_ORIGIN 4977.0 322.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6091.0 413.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6116.0 413.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5534.0 594.0
      PIN_RADIUS 9.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5559.0 594.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6085.0 326.0
      PIN_RADIUS 13.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6123.0 326.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6266.0 592.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6292.0 592.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6005.0 548.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5990.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5974.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5958.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5942.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5927.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5911.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5895.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5879.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5864.0 548.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5848.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5832.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5816.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5801.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5768.0 515.0
      PIN_RADIUS 4.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5768.0 500.0
      PIN_RADIUS 4.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5768.0 484.0
      PIN_RADIUS 4.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5768.0 468.0
      PIN_RADIUS 4.0
      PIN_NET GPIO15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5768.0 452.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5768.0 437.0
      PIN_RADIUS 4.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 5768.0 421.0
      PIN_RADIUS 4.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5768.0 405.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5768.0 389.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5768.0 374.0
      PIN_RADIUS 4.0
      PIN_NET SWCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5768.0 358.0
      PIN_RADIUS 4.0
      PIN_NET SWDIO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5768.0 342.0
      PIN_RADIUS 4.0
      PIN_NET RUN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5768.0 326.0
      PIN_RADIUS 4.0
      PIN_NET GPIO16
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5768.0 311.0
      PIN_RADIUS 4.0
      PIN_NET GPIO17
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5801.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5816.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5832.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 5848.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO21
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 5864.0 278.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 5879.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO22
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 5895.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 5911.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO24
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 5927.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO25
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 5942.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO26_ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 5958.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO27_ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 5974.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO28_ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 5990.0 278.0
      PIN_RADIUS 4.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 6005.0 278.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 6038.0 311.0
      PIN_RADIUS 4.0
      PIN_NET ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 6038.0 326.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 6038.0 342.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 6038.0 358.0
      PIN_RADIUS 4.0
      PIN_NET /RP2040/USB_DMX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE T
      PIN_ORIGIN 6038.0 374.0
      PIN_RADIUS 4.0
      PIN_NET /RP2040/USB_DPX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE T
      PIN_ORIGIN 6038.0 389.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE T
      PIN_ORIGIN 6038.0 405.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-50
      PIN_NUMBER 50
      PIN_NAME 50
      PIN_SIDE T
      PIN_ORIGIN 6038.0 421.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-51
      PIN_NUMBER 51
      PIN_NAME 51
      PIN_SIDE T
      PIN_ORIGIN 6038.0 437.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-52
      PIN_NUMBER 52
      PIN_NAME 52
      PIN_SIDE T
      PIN_ORIGIN 6038.0 452.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-53
      PIN_NUMBER 53
      PIN_NAME 53
      PIN_SIDE T
      PIN_ORIGIN 6038.0 468.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-54
      PIN_NUMBER 54
      PIN_NAME 54
      PIN_SIDE T
      PIN_ORIGIN 6038.0 484.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-55
      PIN_NUMBER 55
      PIN_NAME 55
      PIN_SIDE T
      PIN_ORIGIN 6038.0 500.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-56
      PIN_NUMBER 56
      PIN_NAME 56
      PIN_SIDE T
      PIN_ORIGIN 6038.0 515.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 5903.0 413.0
      PIN_RADIUS 78.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6612.0 177.0
      PIN_RADIUS 27.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6722.0 177.0
      PIN_RADIUS 27.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6017.0 248.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6017.0 223.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5887.0 153.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5887.0 193.0
      PIN_RADIUS 13.0
      PIN_NET GPIO24
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP7
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4978.0 505.0
      PIN_RADIUS 36.0
      PIN_NET SWCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP9
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4978.0 312.0
      PIN_RADIUS 36.0
      PIN_NET SWDIO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6879.0 374.0
      PIN_RADIUS 36.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6612.0 511.0
      PIN_RADIUS 36.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP8
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 4978.0 409.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R16
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6848.0 305.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J3-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6848.0 265.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6879.0 452.0
      PIN_RADIUS 36.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6513.0 511.0
      PIN_RADIUS 36.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6750.0 413.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP6
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6415.0 511.0
      PIN_RADIUS 36.0
      PIN_NET Net-(SW1-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R17
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6848.0 521.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J3-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6848.0 561.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 7016 826 7021 825 7025 822 7029 819 7032 814 7033 809 7033 807 7033 19 7033 17 7032 12 7029 7 7025 3 7021 1 7016 0 7013 0 4938 0 4936 0 4931 1 4926 4 4923 7 4920 12 4919 17 4919 19 4919 807 4919 809 4920 814 4923 819 4926 822 4931 825 4936 826 4938 826 7013 826 7016 826