COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
R4 p R_0402_1005Metric
R4 s -
R4 v NO-FIT
R5 p R_0402_1005Metric
R5 v 200k
D1 p DIOM3616X98N
D1 v MBR1020VL_R1_00001
R10 p R_0402_1005Metric
R10 v 5k6
C7 p C_0201_0603Metric
C7 v 100n
R12 p R_0201_0603Metric
R12 v 27R
R1 p R_0402_1005Metric
R1 v 10k
J4 p JST_SM03B-SRSS-TB_LF__SN_
J4 v SM03B-SRSS-TB
C2 p C_0805_2012Metric
C2 v 47u
J2 p CON_PICO_21-40
J2 v ~
C17 p C_0201_0603Metric
C17 v 15p
R7 p R_0603_1608Metric
R7 v 200R
R15 p R_0402_1005Metric
R15 s -
R15 v NO-FIT
R14 p R_0402_1005Metric
R14 v 1k
C3 p C_0201_0603Metric
C3 v 1n
C11 p C_0201_0603Metric
C11 v 100n
R6 p R_0402_1005Metric
R6 v 100k
J1 p CON_PICO_1-20
J1 v ~
C12 p C_0402_1005Metric
C12 v 2u2
Q1 p SOT50P160X90-3N
Q1 v DMG1012T-7
R2 p R_0402_1005Metric
R2 v 100k
C8 p C_0201_0603Metric
C8 v 100n
C14 p C_0402_1005Metric
C14 v 2u2
C16 p C_0201_0603Metric
C16 v 15p
R13 p R_0201_0603Metric
R13 v 27R
C13 p C_0402_1005Metric
C13 v 2u2
C10 p C_0201_0603Metric
C10 v 100n
U1 p QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm_ThermalVias
U1 v RP2040
L1 p L_1008_2520Metric
L1 v SRN2512-2R2M
U2 p SON50P250X250X80-11N
U2 v RT6150B-33GQW
D2 p LED_0603_1608Metric
D2 v LTST-C191KGKT
C9 p C_0201_0603Metric
C9 v 100n
C1 p C_0805_2012Metric
C1 v 47u
S1 p SW_SPST_PTS810
S1 v PTS810 SJM 250 SMTR LFS
J3 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J3 v USB_C_Receptacle_USB2.0_16P
R11 p R_0402_1005Metric
R11 v 1k
X1 p XTAL_ECS-120-8-33-JGN-TR
X1 v ECS-120-8-33-JGN-TR
R9 p R_0402_1005Metric
R9 v 1R
U3 p SON50P300X200X60-9N
U3 v W25Q16JVUXIQ
TP3 p TestPoint_Pad_1.5x1.5mm
TP3 v TestPoint
C18 p C_0402_1005Metric
C18 v 2u2
TP2 p TestPoint_Pad_1.5x1.5mm
TP2 v TestPoint
C5 p C_0201_0603Metric
C5 v 100n
TP5 p TestPoint_Pad_1.5x1.5mm
TP5 v TestPoint
R8 p R_0402_1005Metric
R8 v 100k
TP6 p TestPoint_Pad_1.5x1.5mm
TP6 v TestPoint
R3 p R_0402_1005Metric
R3 v 470R
C6 p C_0201_0603Metric
C6 v 100n
R17 p R_0402_1005Metric
R17 v 5k1
C4 p C_0201_0603Metric
C4 v 100n
TP1 p TestPoint_Pad_1.5x1.5mm
TP1 v TestPoint
C15 p C_0201_0603Metric
C15 v 100n
R16 p R_0402_1005Metric
R16 v 5k1
TP4 p TestPoint_Pad_1.5x1.5mm
TP4 v TestPoint
COMPONENTS_DATA_END
### END