17077055359409
Pico_C
CON_PICO_40W


0
44
40
Pico_C
CON_PICO_40W_VER_C


0
40
40
Pico_C
DIOM3616X98N


0
2
2
Pico_C
JST_SM03B-SRSS-TB_LF__SN_


0
5
5
Pico_C
QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm
QFN, 56 Pin (https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf#page=634), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
61
57
Pico_C
SON50P250X250X80-11N


0
11
11
Pico_C
SON50P300X200X60-9N
<b>USON 2x3x0.6-mm</b><br>

0
9
9
Pico_C
SOT50P160X90-3N


0
3
3
Pico_C
SW_SPST_PTS810
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
4
Pico_C
XTAL_ECS-120-8-33-JGN-TR


0
4
4
