COMPONENTS_DATA_START
### Component Category Value Comment
### v = value, p = package, c = manufacturer code, r = rating, m = misc, s = status
###
R16 p R_0402_1005Metric
R16 v 5k1
R15 p R_0402_1005Metric
R15 v 5k1
C242 p C_0201_0603Metric
C242 v 1u
C11 p C_0201_0603Metric
C11 v 100n
C272 p C_0201_0603Metric
C272 s -
C272 v NF
C4 p C_0201_0603Metric
C4 v 100n
C8 p C_0201_0603Metric
C8 v 100n
J5 p JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical
J5 v BM03B-SRSS-TB
R8 p R_0201_0603Metric
R8 v 100k
R10 p R_0201_0603Metric
R10 v 10k
C9 p C_0201_0603Metric
C9 v 100n
C249 p C_0201_0603Metric
C249 v 10p
C241 p C_0402_1005Metric
C241 v 4.7u
R11 p R_0201_0603Metric
R11 v 1k
FID1 p Fiducial_1mm_Mask2mm
FID1 v Fiducial
C13 p C_0402_1005Metric
C13 v 2.2u
J3 p CON_PICO_1-20
J3 v ~
R2 p R_0201_0603Metric
R2 v 100k
R13 p R_0201_0603Metric
R13 v 27R
C255 p C_0201_0603Metric
C255 v 100n
C256 p C_0201_0603Metric
C256 v 100n
Y1 p Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm
Y1 v ECS-120-8-33-JGN-TR
R88 p R_0201_0603Metric
R88 v 10k
C10 p C_0201_0603Metric
C10 v 100n
C245 p C_0201_0603Metric
C245 v 1u
C7 p C_0201_0603Metric
C7 v 100n
C262 p C_0402_1005Metric
C262 v 0.3p
C260 p C_0402_1005Metric
C260 v 0.2p
R20 p R_0201_0603Metric
R20 v 100k
C250 p C_0201_0603Metric
C250 v 10p
C2 p C_0805_2012Metric
C2 v 47u
C6 p C_0201_0603Metric
C6 v 100n
C243 p C_0402_1005Metric
C243 v 4.7u
FB8 p L_0603_1608Metric
FB8 v 600Ω@100 MHz
R86 p R_0201_0603Metric
R86 v 0R
J2 p USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal
J2 v USB_C_Receptacle_USB2.0_16P
L9 p L_0201_0603Metric
L9 v 4.7n
Q1 p SOT-523
Q1 v DMG1012T-7
C12 p C_0402_1005Metric
C12 v 2.2u
C247 p C_0201_0603Metric
C247 s -
C247 v NF
R87 p R_0201_0603Metric
R87 v 470R
R6 p R_0201_0603Metric
R6 v 10k
FB9 p L_0201_0603Metric
FB9 v 600Ω@100 MHz
L8 p L_0603_1608Metric
L8 v 2.2u
Y2 p Oscillator_SMD_Abracon_ASCO-4Pin_1.6x1.2mm
Y2 v 8Q-37.400MEEE-T
U2 p TDFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.4mm
U2 v W25Q16JVUXIQ_TR
L1 p L_1008_2520Metric
L1 v SRN2512-1R0M
R9 p R_0402_1005Metric
R9 v 1R
Y3 p FILS3_MUR_LFB21XXCG2Q
Y3 v LFB212G45CG7D227
C1 p C_0805_2012Metric
C1 v 47u
C257 p C_0201_0603Metric
C257 v 18p
C252 p C_0201_0603Metric
C252 v 1u
R21 p R_0201_0603Metric
R21 v 560k
SW1 p SW_SPST_PTS810
SW1 v PTS810 SJK 250 SMTR LFS
C240 p C_0402_1005Metric
C240 v 4.7u
R7 p R_0603_1608Metric
R7 v 200R
R14 p R_0201_0603Metric
R14 v 1k
U1 p DFN-14-1EP_3x4mm_P0.5mm_EP1.7x3.3mm
U1 v RT6154AGQW
C271 p C_0402_1005Metric
C271 v 0.2p
R12 p R_0201_0603Metric
R12 v 27R
C16 p C_0201_0603Metric
C16 v 15p
C14 p C_0402_1005Metric
C14 v 2.2u
R3 p R_0201_0603Metric
R3 v 470R
J4 p CON_PICO_21-40
J4 v ~
R5 p R_0201_0603Metric
R5 v 20k
U4 p BGA-63
U4 v CYW43438KUBGT
C251 p C_0201_0603Metric
C251 v 100n
R81 p R_0201_0603Metric
R81 v 220R
C261 p C_0402_1005Metric
C261 v 0.36p
C18 p C_0402_1005Metric
C18 v 2.2u
J1 p RF_SHIELD_PICOW
J1 v SHJJ-031306
C246 p C_0402_1005Metric
C246 v 2.2u
C20 p C_0201_0603Metric
C20 v 100n
C21 p C_0805_2012Metric
C21 v 47u
C248 p C_0402_1005Metric
C248 v 2.2u
R1 p R_0201_0603Metric
R1 v 10k
U3 p QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm
U3 v RP2040
C15 p C_0201_0603Metric
C15 v 100n
C258 p C_0201_0603Metric
C258 v 18p
FID2 p Fiducial_1mm_Mask2mm
FID2 v Fiducial
D1 p D_SOD-123F
D1 v MBR120VLSFT1G
C17 p C_0201_0603Metric
C17 v 15p
C244 p C_0201_0603Metric
C244 v 1u
R80 p R_0201_0603Metric
R80 v 22R
C5 p C_0201_0603Metric
C5 v 100n
D2 p LED_0603_1608Metric
D2 v LTST-C191KGKT
TP5 p TestPoint_Pad_1.5x1.5mm
TP5 v TestPoint
TP6 p TestPoint_Pad_1.5x1.5mm
TP6 v TestPoint
TP4 p TestPoint_Pad_1.5x1.5mm
TP4 v TestPoint
TP2 p TestPoint_Pad_1.5x1.5mm
TP2 v TestPoint
TP3 p TestPoint_Pad_1.5x1.5mm
TP3 v TestPoint
TP1 p TestPoint_Pad_1.5x1.5mm
TP1 v TestPoint
COMPONENTS_DATA_END
### END