BVRAW_FORMAT_3

PART_NAME R4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6014.0 596.0
      PIN_RADIUS 13.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5974.0 596.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6289.0 306.0
      PIN_RADIUS 13.0
      PIN_NET Net-(Q1-D)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6329.0 306.0
      PIN_RADIUS 13.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6749.0 143.0
      PIN_RADIUS 24.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6872.0 143.0
      PIN_RADIUS 24.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5747.0 193.0
      PIN_RADIUS 13.0
      PIN_NET GPIO24
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5747.0 153.0
      PIN_RADIUS 13.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5883.0 211.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5908.0 211.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5998.0 403.0
      PIN_RADIUS 9.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5973.0 403.0
      PIN_RADIUS 9.0
      PIN_NET /RP2040/USB_DPX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5695.0 153.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5695.0 193.0
      PIN_RADIUS 13.0
      PIN_NET GPIO24
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5145.0 452.0
      PIN_RADIUS 14.0
      PIN_NET SWCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5145.0 412.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5145.0 373.0
      PIN_RADIUS 14.0
      PIN_NET SWDIO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 4993.0 503.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J4-S2
      PIN_NUMBER S2
      PIN_NAME S2
      PIN_SIDE T
      PIN_ORIGIN 4993.0 322.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6419.0 266.0
      PIN_RADIUS 24.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6419.0 341.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J2-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 4999.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO16
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5099.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO17
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5199.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5299.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5399.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5499.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5599.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO21
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5699.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5799.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO22
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5899.0 63.0
      PIN_RADIUS 39.0
      PIN_NET RUN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5999.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO26_ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 6099.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO27_ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 6199.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 6299.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GPIO28_ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 6399.0 63.0
      PIN_RADIUS 39.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 6499.0 63.0
      PIN_RADIUS 39.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 6599.0 63.0
      PIN_RADIUS 39.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 6699.0 63.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 6799.0 63.0
      PIN_RADIUS 39.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J2-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 6899.0 63.0
      PIN_RADIUS 39.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C17
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5372.0 387.0
      PIN_RADIUS 9.0
      PIN_NET /XR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5347.0 387.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R7
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R7-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6316.0 371.0
      PIN_RADIUS 19.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R7-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6251.0 371.0
      PIN_RADIUS 19.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R15
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5481.0 485.0
      PIN_RADIUS 13.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5481.0 444.0
      PIN_RADIUS 13.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5436.0 413.0
      PIN_RADIUS 13.0
      PIN_NET /XR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5436.0 453.0
      PIN_RADIUS 13.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6297.0 265.0
      PIN_RADIUS 9.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6323.0 265.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5973.0 462.0
      PIN_RADIUS 9.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5998.0 462.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6085.0 265.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6126.0 265.0
      PIN_RADIUS 13.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Through hole

   PIN_ID J1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6899.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6799.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6699.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6599.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6499.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6399.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6299.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6199.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6099.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5999.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5899.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5799.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5699.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5599.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5499.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5399.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5299.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5199.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5099.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 4999.0 763.0
      PIN_RADIUS 39.0
      PIN_NET GPIO15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5975.0 341.0
      PIN_RADIUS 13.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6013.0 341.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME Q1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID Q1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6191.0 285.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6191.0 245.0
      PIN_RADIUS 9.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID Q1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6242.0 265.0
      PIN_RADIUS 9.0
      PIN_NET Net-(Q1-D)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6703.0 306.0
      PIN_RADIUS 13.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6703.0 266.0
      PIN_RADIUS 13.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C8
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5504.0 404.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5479.0 404.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5976.0 299.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6013.0 299.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C16
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5303.0 588.0
      PIN_RADIUS 9.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5328.0 588.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5998.0 375.0
      PIN_RADIUS 9.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5973.0 375.0
      PIN_RADIUS 9.0
      PIN_NET /RP2040/USB_DMX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6087.0 351.0
      PIN_RADIUS 13.0
      PIN_NET ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6124.0 351.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5973.0 433.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5998.0 433.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5862.0 548.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5846.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5830.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5814.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 5799.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 5783.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO4
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 5767.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO5
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 5751.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO6
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 5736.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO7
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 5720.0 548.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 5704.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO8
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 5688.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO9
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 5673.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO10
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 5657.0 548.0
      PIN_RADIUS 4.0
      PIN_NET GPIO11
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 5624.0 515.0
      PIN_RADIUS 4.0
      PIN_NET GPIO12
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 5624.0 499.0
      PIN_RADIUS 4.0
      PIN_NET GPIO13
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 5624.0 483.0
      PIN_RADIUS 4.0
      PIN_NET GPIO14
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 5624.0 468.0
      PIN_RADIUS 4.0
      PIN_NET GPIO15
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 5624.0 452.0
      PIN_RADIUS 4.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 5624.0 436.0
      PIN_RADIUS 4.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 5624.0 420.0
      PIN_RADIUS 4.0
      PIN_NET XOUT
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 5624.0 405.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 5624.0 389.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 5624.0 373.0
      PIN_RADIUS 4.0
      PIN_NET SWCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 5624.0 357.0
      PIN_RADIUS 4.0
      PIN_NET SWDIO
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 5624.0 342.0
      PIN_RADIUS 4.0
      PIN_NET RUN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 5624.0 326.0
      PIN_RADIUS 4.0
      PIN_NET GPIO16
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 5624.0 310.0
      PIN_RADIUS 4.0
      PIN_NET GPIO17
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 5657.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO18
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 5673.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO19
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 5688.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO20
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 5704.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO21
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 5720.0 277.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 5736.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO22
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 5751.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 5767.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO24
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 5783.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO25
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 5799.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO26_ADC0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 5814.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO27_ADC1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 5830.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO28_ADC2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 5846.0 277.0
      PIN_RADIUS 4.0
      PIN_NET GPIO29_ADC3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 5862.0 277.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 5895.0 310.0
      PIN_RADIUS 4.0
      PIN_NET ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 5895.0 326.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 5895.0 342.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 5895.0 357.0
      PIN_RADIUS 4.0
      PIN_NET /RP2040/USB_DMX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE T
      PIN_ORIGIN 5895.0 373.0
      PIN_RADIUS 4.0
      PIN_NET /RP2040/USB_DPX
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE T
      PIN_ORIGIN 5895.0 389.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE T
      PIN_ORIGIN 5895.0 405.0
      PIN_RADIUS 4.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-50
      PIN_NUMBER 50
      PIN_NAME 50
      PIN_SIDE T
      PIN_ORIGIN 5895.0 420.0
      PIN_RADIUS 4.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-51
      PIN_NUMBER 51
      PIN_NAME 51
      PIN_SIDE T
      PIN_ORIGIN 5895.0 436.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-52
      PIN_NUMBER 52
      PIN_NAME 52
      PIN_SIDE T
      PIN_ORIGIN 5895.0 452.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-53
      PIN_NUMBER 53
      PIN_NAME 53
      PIN_SIDE T
      PIN_ORIGIN 5895.0 468.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-54
      PIN_NUMBER 54
      PIN_NAME 54
      PIN_SIDE T
      PIN_ORIGIN 5895.0 483.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-55
      PIN_NUMBER 55
      PIN_NAME 55
      PIN_SIDE T
      PIN_ORIGIN 5895.0 499.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-56
      PIN_NUMBER 56
      PIN_NAME 56
      PIN_SIDE T
      PIN_ORIGIN 5895.0 515.0
      PIN_RADIUS 4.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 5803.0 456.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 5716.0 456.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 5759.0 412.0
      PIN_RADIUS 78.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 5803.0 369.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U1-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 5716.0 369.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME L1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID L1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6563.0 170.0
      PIN_RADIUS 30.0
      PIN_NET Net-(U2-LX1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID L1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6478.0 170.0
      PIN_RADIUS 30.0
      PIN_NET Net-(U2-LX2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6486.0 250.0
      PIN_RADIUS 7.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6506.0 250.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U2-LX2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6526.0 250.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6546.0 250.0
      PIN_RADIUS 7.0
      PIN_NET Net-(U2-LX1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6565.0 250.0
      PIN_RADIUS 7.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6565.0 346.0
      PIN_RADIUS 7.0
      PIN_NET /3V3_EN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6546.0 346.0
      PIN_RADIUS 7.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6526.0 346.0
      PIN_RADIUS 7.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6506.0 346.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 6486.0 346.0
      PIN_RADIUS 7.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U2-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 6526.0 298.0
      PIN_RADIUS 29.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME D2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID D2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6653.0 569.0
      PIN_RADIUS 21.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID D2-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6653.0 507.0
      PIN_RADIUS 21.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5504.0 373.0
      PIN_RADIUS 9.0
      PIN_NET +1V1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5479.0 373.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6633.0 266.0
      PIN_RADIUS 24.0
      PIN_NET VS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6633.0 341.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME S1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID S1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6345.0 579.0
      PIN_RADIUS 15.0
      PIN_NET Net-(R11-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6508.0 579.0
      PIN_RADIUS 15.0
      PIN_NET Net-(R11-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6345.0 494.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID S1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6508.0 494.0
      PIN_RADIUS 15.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME J3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID J3-A1
      PIN_NUMBER A1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 6771.0 287.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A4
      PIN_NUMBER A4
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 6771.0 318.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A5
      PIN_NUMBER A5
      PIN_NAME A5
      PIN_SIDE T
      PIN_ORIGIN 6771.0 364.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J3-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A6
      PIN_NUMBER A6
      PIN_NAME A6
      PIN_SIDE T
      PIN_ORIGIN 6771.0 403.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A7
      PIN_NUMBER A7
      PIN_NAME A7
      PIN_SIDE T
      PIN_ORIGIN 6771.0 423.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A8
      PIN_NUMBER A8
      PIN_NAME A8
      PIN_SIDE T
      PIN_ORIGIN 6771.0 462.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J3-SBU1-PadA8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A9
      PIN_NUMBER A9
      PIN_NAME A9
      PIN_SIDE T
      PIN_ORIGIN 6771.0 507.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-A12
      PIN_NUMBER A12
      PIN_NAME A12
      PIN_SIDE T
      PIN_ORIGIN 6771.0 539.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B1
      PIN_NUMBER B1
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 6771.0 539.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B4
      PIN_NUMBER B4
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 6771.0 507.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B5
      PIN_NUMBER B5
      PIN_NAME B5
      PIN_SIDE T
      PIN_ORIGIN 6771.0 482.0
      PIN_RADIUS 7.0
      PIN_NET Net-(J3-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B6
      PIN_NUMBER B6
      PIN_NAME B6
      PIN_SIDE T
      PIN_ORIGIN 6771.0 442.0
      PIN_RADIUS 7.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B7
      PIN_NUMBER B7
      PIN_NAME B7
      PIN_SIDE T
      PIN_ORIGIN 6771.0 383.0
      PIN_RADIUS 7.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B8
      PIN_NUMBER B8
      PIN_NAME B8
      PIN_SIDE T
      PIN_ORIGIN 6771.0 344.0
      PIN_RADIUS 7.0
      PIN_NET unconnected-(J3-SBU2-PadB8)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B9
      PIN_NUMBER B9
      PIN_NAME B9
      PIN_SIDE T
      PIN_ORIGIN 6771.0 318.0
      PIN_RADIUS 14.0
      PIN_NET VBUS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-B12
      PIN_NUMBER B12
      PIN_NAME B12
      PIN_SIDE T
      PIN_ORIGIN 6771.0 287.0
      PIN_RADIUS 14.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6794.0 243.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6958.0 243.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6794.0 583.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-S1
      PIN_NUMBER S1
      PIN_NAME S1
      PIN_SIDE T
      PIN_ORIGIN 6958.0 583.0
      PIN_RADIUS 24.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6813.0 299.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID J3-
      PIN_NUMBER 
      PIN_NAME 
      PIN_SIDE T
      PIN_ORIGIN 6813.0 527.0
      PIN_RADIUS 15.0
      PIN_NET 
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R11
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R11-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6062.0 596.0
      PIN_RADIUS 13.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R11-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6102.0 596.0
      PIN_RADIUS 13.0
      PIN_NET Net-(R11-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME X1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID X1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 5304.0 532.0
      PIN_RADIUS 27.0
      PIN_NET XIN
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID X1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 5304.0 441.0
      PIN_RADIUS 27.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID X1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 5375.0 441.0
      PIN_RADIUS 27.0
      PIN_NET /XR
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID X1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 5375.0 532.0
      PIN_RADIUS 27.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R9
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R9-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6126.0 308.0
      PIN_RADIUS 13.0
      PIN_NET ADC_VREF
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R9-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6085.0 308.0
      PIN_RADIUS 13.0
      PIN_NET ADC_AVDD
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME U3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID U3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 6110.0 537.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SS
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 6110.0 517.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD1
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 6110.0 497.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD2
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 6110.0 477.0
      PIN_RADIUS 7.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 6220.0 477.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD0
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 6220.0 497.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SCLK
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 6220.0 517.0
      PIN_RADIUS 7.0
      PIN_NET QSPI_SD3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 6220.0 537.0
      PIN_RADIUS 7.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID U3-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 6165.0 507.0
      PIN_RADIUS 6.0
      PIN_NET unconnected-(U3-EP-Pad9)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6897.0 314.0
      PIN_RADIUS 36.0
      PIN_NET USB_DP
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C18
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C18-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5582.0 630.0
      PIN_RADIUS 13.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C18-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5582.0 668.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP2
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6897.0 458.0
      PIN_RADIUS 36.0
      PIN_NET USB_DM
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5718.0 586.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C5-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5718.0 611.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP5
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6226.0 299.0
      PIN_RADIUS 36.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R8
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R8-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6579.0 434.0
      PIN_RADIUS 13.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R8-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6620.0 434.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP6
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6104.0 299.0
      PIN_RADIUS 36.0
      PIN_NET Net-(R11-Pad2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R3
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6180.0 202.0
      PIN_RADIUS 13.0
      PIN_NET GPIO25
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R3-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6220.0 202.0
      PIN_RADIUS 13.0
      PIN_NET Net-(D2-A)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C6
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5731.0 153.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C6-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5705.0 153.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R17
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R17-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6702.0 497.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J3-CC2)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R17-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6702.0 537.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 5669.0 644.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C4-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 5669.0 669.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP1
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6782.0 372.0
      PIN_RADIUS 36.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME C15
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID C15-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6365.0 537.0
      PIN_RADIUS 9.0
      PIN_NET +3V3
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID C15-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6390.0 537.0
      PIN_RADIUS 9.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME R16
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD

   PIN_ID R16-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6702.0 311.0
      PIN_RADIUS 13.0
      PIN_NET Net-(J3-CC1)
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

   PIN_ID R16-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE B
      PIN_ORIGIN 6702.0 270.0
      PIN_RADIUS 13.0
      PIN_NET GND
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END


PART_NAME TP4
   PART_SIDE B
   PART_ORIGIN 0.000 0.000
   PART_MOUNT Other

   PIN_ID TP4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE B
      PIN_ORIGIN 6342.0 301.0
      PIN_RADIUS 36.0
      PIN_NET GPIO23
      PIN_TYPE 2
      PIN_COMMENT
   PIN_END

PART_END

OUTLINE_POINTS 7059 0 4945 0 4945 826 7059 826 7059 0